src/JeffWilcox.FourthAndMayor.Specials/Special.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.Views.Special"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared" 
    xmlns:AgFx="clr-namespace:AgFx" 
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <jw:LoadingContentControl
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            LoadingDisplayOffset="12"
            LoadingContent="Loading special...">
            <jw:LoadingContentControl.Resources>
                <AgFx:DimConverter
                    x:Key="DimConverter"
                    TrueOpacity="1.0"
                    FalseOpacity="0.25"/>
                <AgFx:BrushConverter 
                    x:Key="UnlockedBackground"
                    TrueBrush="{StaticResource PhoneAccentBrush}"
                    FalseBrush="{x:Null}"
                />
            </jw:LoadingContentControl.Resources>
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="-5,0,0,12"
                    Stretch="None"
                    Source="/Images/poweredbyfoursquare-mark.png"/>

                <StackPanel 
                    DataContext="{Binding CompactSpecial}"
                    x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                    <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Title, Converter={StaticResource Cap}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>

                <Grid
                    Grid.Row="2"
                    DataContext="{Binding CompactSpecial}">
                    <Grid
                        Background="{Binding IsUnlocked, Converter={StaticResource UnlockedBackground}}"
                        Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- TODO: Need unlock xaml with accent brush fg -->
                        <Path Data="F1M13.6768,29.791C13.6768,17.871,23.2758,8.275,35.1958,8.275C47.1148,8.275,56.7098,17.871,56.7098,29.791L56.7098,45.52L13.6768,45.52z M69.9778,45.519L64.9868,45.519L64.9868,29.791C64.9858,13.287,51.6978,-3.5527136788005E-15,35.1958,-3.5527136788005E-15C18.6908,-3.5527136788005E-15,5.4048,13.287,5.4048,29.791L5.4048,45.52L0.412800000000001,45.52C0.1858,45.519,-0.000199999999999534,45.703,-0.000199999999999534,45.93L-0.000199999999999534,99.59C-0.000199999999999534,99.816,0.1858,100,0.412800000000001,100L69.9768,100C70.2048,100,70.3878,99.816,70.3878,99.591L70.3878,45.93C70.3888,45.703,70.2048,45.519,69.9778,45.519" 
                            Fill="{StaticResource PhoneForegroundBrush}" 
                            Height="21.429" 
                            Canvas.Left="0" Stretch="Fill" Width="15" 
                            HorizontalAlignment="Left"
                            Visibility="{Binding IsLocked, Converter={StaticResource Vis}}"
                            Margin="24,0,12,0"
                            UseLayoutRounding="False" />
                        <TextBlock
                            Margin="0,12,0,12"
                            Grid.Column="1"
                            Visibility="{Binding IsLocked, Converter={StaticResource Vis}}"
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Text="YOU HAVE NOT UNLOCKED THIS SPECIAL"/>
                        <TextBlock
                            Margin="24,12,0,12"
                            Grid.Column="1"
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                            Visibility="{Binding IsUnlocked, Converter={StaticResource Vis}}"
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Text="CONGRATS! YOU'VE UNLOCKED THIS SPECIAL."/>
                    </Grid>
                </Grid>

                <!-- Coloring... gray for not unlocked, otherwise the special color -->
                <Grid 
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,24,0"
                    Height="32"
                    Width="32"
                    Background="{StaticResource PhoneAccentBrush}">
                    <Grid.OpacityMask>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding CompactSpecial.IconUri}"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.OpacityMask>
                </Grid>
                <!--jw:SmoothImage
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Stretch="None"
                    Margin="0,0,24,0"
                    Opacity="{Binding CompactSpecial.IsUnlocked, Converter={StaticResource DimConverter}}"
                    ImageSource="{Binding CompactSpecial.IconUri}"/>
                -->

                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <jw:AwesomeScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Text="{Binding Venue.Name, Converter={StaticResource Format}, ConverterParameter='Welcome to {0}'}"/>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                               Grid.Row="2"
                               TextWrapping="Wrap"
                               Text="{Binding Venue.Address}"/>
                            <Grid Grid.Row="3"
                                      Margin="-24,12,-24,6"
                                      Background="{StaticResource PhoneAccentBrush}"
                                      Height="2"
                                      HorizontalAlignment="Stretch"></Grid>
                            <Grid
                                Grid.Row="4"
                                Margin="0,12,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="12"
                                    Style="{StaticResource PhoneTextNormalStyle}"
                                    TextWrapping="Wrap"
                                    Text="{Binding CompactSpecial.Message}"/>
                            </Grid>
                            <TextBlock
                                Grid.Row="5"
                                Visibility="{Binding CompactSpecial.IsUnlocked, Converter={StaticResource Vis}}"
                                Style="{StaticResource PhoneTextSmallStyle}"
                                FontSize="10"
                                Foreground="{StaticResource PhoneAccentBrush}"
                                Text="FINE PRINT" />
                            <TextBlock
                                Grid.Row="6"
                                TextWrapping="Wrap"
                                Visibility="{Binding CompactSpecial.IsUnlocked, Converter={StaticResource Vis}}"
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text="{Binding CompactSpecial.FinePrint}" />
                        </Grid>
                    </jw:AwesomeScrollViewer>
                </Grid>
            </Grid>
        </jw:LoadingContentControl>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            IsVisible="True"
            IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/AB/appbar.sync.rest.png"
                Click="OnAppBarIconClick"
                Text="refresh" />
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
</phone:PhoneApplicationPage>
