src/JeffWilcox.FourthAndMayor.Profile/Badge.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.Views.Badge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Controls="clr-namespace:JeffWilcox.Controls" 
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--TextBlock 
                x:Name="ApplicationTitle" 
                Text="BADGE" 
                Style="{StaticResource PhoneTextNormalStyle}"/-->
            <TextBlock
                        x:Name="PageTitle"
                        TextWrapping="Wrap"
                        Text="{Binding Name, Converter={StaticResource Cap}}"
                        Style="{StaticResource PhoneTextNormalStyle}" />
            <!--TextBlock
                        x:Name="PageTitle"
                        TextWrapping="Wrap"
                        Text="{Binding Name}"
                        Margin="9,-7,0,0"
                        Style="{StaticResource PhoneTextTitle1Style}" /-->
        </StackPanel>

        <jw:AwesomeScrollViewer Grid.Row="1"
                                Margin="0">
            <jw:OrientationFriendlyContent
                Margin="12,0,12,0">
                <jw:OrientationFriendlyContent.TopLeftContent>
                    <Grid Margin="12,0,0,30"
                          Height="400" 
                          Width="400">
                        <Ellipse
                            Width="400"
                            Grid.Row="1"
                            Height="400"
                            Stroke="#6d6761"
                            Fill="#b1a9a1"
                            StrokeThickness="28"/>
                        <Image
                            Width="400"
                            Grid.Row="1"
                            Height="400"
                            HorizontalAlignment="Center"
                            jw:AwesomeImage.UriSource="{Binding IconUri}"
                            Tag="fadeRemoveSiblings"/>
                        <!--jw:SmoothImage 
                            ImageSource="{Binding IconUri}"
                            Width="400"
                            Grid.Row="1"
                            Height="400"
                            HorizontalAlignment="Center"/-->
                    </Grid>
                </jw:OrientationFriendlyContent.TopLeftContent>
                <jw:OrientationFriendlyContent.BottomRightContent>
                    <TextBlock
                        Margin="12,0,12,30"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="{Binding Description}"
                        Style="{StaticResource PhoneTextLargeStyle}"/>
                </jw:OrientationFriendlyContent.BottomRightContent>
            </jw:OrientationFriendlyContent>
        </jw:AwesomeScrollViewer>
        
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
