src/JeffWilcox.FourthAndMayor.Profile/ProfileBadges.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.Views.ProfileBadges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=P"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:tilt="clr-namespace:JeffWilcox.FourthAndMayor;assembly=Shared"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Controls="clr-namespace:JeffWilcox.Controls"
    xmlns:Views="clr-namespace:JeffWilcox.FourthAndMayor.Views"
    xmlns:Unofficial="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:Controls1="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Controls2="clr-namespace:System.Windows.Controls;assembly=Shared" 
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <controls:Pivot Title="{Binding FullName, Converter={StaticResource TempCap}, ConverterParameter='   '}"
            x:Name="_pivot">
            <jw:LoadingPivotItem Header="badges"
                                 LoadingText="Updating...">
                <jw:AwesomeScrollViewer  x:Name="ASV_BADGES">
                    <!-- Margin="0,0,-12,0"-->
                    <jw:GroupingItemsControl
                        DataContext="{Binding Badges}"
                        Margin="12,0,24,0"
                        Empty="No badges earned."
                        ItemsSource="{Binding Groups}"
                        HeaderTemplate="{StaticResource GroupHeader}">
                        <jw:GroupingItemsControl.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton
                                Style="{StaticResource NoHyperlink}"
                                NavigateUri="{Binding InternalAppUri}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                Height="80">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                            Width="62" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Grid.Column="1"
                                            Style="{StaticResource PhoneTextLargeStyle}"
                                            Text="{Binding Name}" />
                                        <Grid>
                                            <Ellipse
                                                Width="59"
                                                Height="59"
                                                Stroke="#6d6761"
                                                Fill="#b1a9a1"
                                                StrokeThickness="3" />
                                            <Image
                                                jw:AwesomeImage.UriSource="{Binding IconUri}"
                                                Height="62"
                                                Tag="fadeRemoveSiblings"
                                                VerticalAlignment="Top"
                                                Width="62" />
                                        </Grid>
                                    </Grid>
                                </HyperlinkButton>
                            </DataTemplate>
                        </jw:GroupingItemsControl.ItemTemplate>
                    </jw:GroupingItemsControl>
                </jw:AwesomeScrollViewer>
            </jw:LoadingPivotItem>
        </controls:Pivot>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
</phone:PhoneApplicationPage>
