src/JeffWilcox.FourthAndMayor.Profile/ProfileLeaderboard.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.Views.ProfileLeaderboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=P"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <controls:Pivot Title="{Binding FullName, Converter={StaticResource TempCap}, ConverterParameter='   '}"
            x:Name="_pivot">
            <jw:LoadingPivotItem Header="leaderboard"
                             LoadingMargin="12,12,0,0"
                             x:Name="_leaderboard"
                             Margin="0,0,12,0"
                             LoadingText="Updating leaderboard...">
                <jw:AwesomeScrollViewer
                DataContext="{Binding Leaderboard}">
                    <jw:GroupingItemsControl
                    Margin="24,24,24,0"
                    MinimumItemHeight="60"
                    Empty="No leaderboard right now."
                    IsFlatList="True"
                    ItemsSource="{Binding Board}">
                        <!-- duplicate from the check-in page right now -->
                        <jw:GroupingItemsControl.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource NoHyperlink}"
                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch"
                                             NavigateUri="{Binding User.UserUri}">
                                    <Grid Margin="0,0,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="72"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="88"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid 
                                                Width="72" 
                                                Height="72" 
                                                Background="{StaticResource PhoneChromeBrush}">
                                                <Image
                                                    jw:AwesomeImage.UriSource="{Binding User.Photo}"
                                                    Tag="clear"/>
                                            </Grid>
                                            <Grid
                                                Background="{StaticResource PhoneAccentBrush}"
                                                Width="12"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Stretch"
                                                Visibility="{Binding IsSelf, Converter={StaticResource Vis}}">
                                                <Grid.RenderTransform>
                                                    <TranslateTransform X="-24"/>
                                                </Grid.RenderTransform>
                                            </Grid>
                                        </Grid>
                                        <StackPanel 
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Style="{StaticResource PhoneTextLargeStyle}"
                                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                VerticalAlignment="Center"
                                                Text="{Binding Rank}"/>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Margin="0"
                                                Text="{Binding User}"
                                                Style="{StaticResource PhoneTextLargeStyle}"/>
                                        </StackPanel>
                                        <TextBlock
                                            Text="{Binding Scores.Recent}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Grid.Column="2"
                                            Style="{StaticResource PhoneTextLargeStyle}"
                                            FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                    </Grid>
                                </HyperlinkButton>
                            </DataTemplate>
                        </jw:GroupingItemsControl.ItemTemplate>
                    </jw:GroupingItemsControl>
                </jw:AwesomeScrollViewer>
            </jw:LoadingPivotItem>
        </controls:Pivot>
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>
