src/JeffWilcox.FourthAndMayor.Profile/ProfileCheckins.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.Views.ProfileCheckins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=P"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:tilt="clr-namespace:JeffWilcox.FourthAndMayor;assembly=Shared"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Views="clr-namespace:JeffWilcox.FourthAndMayor.Views"
    xmlns:Unofficial="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:Controls1="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Controls2="clr-namespace:System.Windows.Controls;assembly=Shared" 
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <controls:Pivot Title="{Binding FullName, Converter={StaticResource TempCap}, ConverterParameter='   '}"
            x:Name="_pivot">
            <jw:LoadingPivotItem Header="checkins"
                             Visibility="Collapsed"
                             x:Name="_userCheckins"
                             LoadingText="Downloading check-ins list">
                <jw:AwesomeScrollViewer 
                DataContext="{Binding RecentCheckins.Recent}">
                    <jw:GroupingItemsControl
                    IsFlatList="True"
                    MinimumItemHeight="50"
                    Margin="0,0,24,0"
                    Empty="No check-ins yet."
                    ItemsSource="{Binding}">
                        <jw:GroupingItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid MinHeight="50" Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid 
                                    Grid.Column="1"
                                    Visibility="{Binding CompleteFunctionalityVis}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <HyperlinkButton
                                        VerticalAlignment="Top"
                                        Grid.Column="2"
                                        Visibility="{Binding LocalCommentsUri, Converter={StaticResource Vis}}"
                                        Style="{StaticResource NoHyperlink}"
                                        NavigateUri="{Binding LocalCommentsUri}">
                                            <Grid Background="{StaticResource CommentBackgroundBrush}"
                                      Margin="8,8,0,0"
                                      MinWidth="44"
                                      MinHeight="36"
                                      VerticalAlignment="Top">
                                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                            Text="{Binding CommentsAndPhotosOrAdd}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                               Margin="0,-2,0,0"
                                            Foreground="White"
                                        />
                                                <Path
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Data="M0,0 L0,8 L12,0 Z"
                                Margin="11,0,0,0"
                                Fill="{StaticResource CommentBackgroundBrush}">
                                                    <Path.RenderTransform>
                                                        <TranslateTransform Y="8"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </HyperlinkButton>

                                    </Grid>
                                    <StackPanel Grid.Column="0">

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                            <Image
                            Grid.Column="0"
                            Height="30"
                            Margin="12,3,-8,0"
                            Width="30"
                            Source="/Images/c30.png"
                            Visibility="{Binding IsMayor, Converter={StaticResource Vis}}" />
                                            <HyperlinkButton
                                            VerticalAlignment="Top"
                            Margin="0"
                                            FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Style="{StaticResource TallAccentHyperlink}"
                                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Content="{Binding DisplayVenue}"
                            NavigateUri="{Binding VenueUri}" />
                                        </StackPanel>

                                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Opacity=".75"
                        Text="{Binding DisplayAddressLine}"
                        Visibility="{Binding DisplayAddressLine, Converter={StaticResource Vis}}"
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextNormalStyle}" />

                                        <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="2">
                                            <TextBlock
                            Text="{Binding Created}"
                            Opacity=".65"
                            Style="{StaticResource PhoneTextSmallStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </jw:GroupingItemsControl.ItemTemplate>
                    </jw:GroupingItemsControl>
                </jw:AwesomeScrollViewer>
            </jw:LoadingPivotItem>
        </controls:Pivot>
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>
