src/JeffWilcox.FourthAndMayor.Place/AddVenue.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.Views.AddVenue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ADD A PLACE" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer>
                <Grid Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Style="{StaticResource PhoneTextSmallStyle}"
                        Text="Help others find this place by adding it to foursquare™. This information will be public."
                        TextWrapping="Wrap"/>

                        <jw:StaticMap x:Name="_map" Grid.Column="1"
                                      Margin="0,0,12,12"
                                      Width="120" Height="120"/>
                    </Grid>
                    
                    <jw:WatermarkedTextBox
                        Grid.Row="2"
                        Watermark="place name"
                        Text="{Binding PlaceName, Mode=TwoWay}"
                        jw:Epitaph.TombstoneId="AddVenueName">
                        <jw:Epitaph.Tombstoner>
                            <jw:Epitaph>
                                <jw:TombstoneProperty PropertyName="Text" />
                            </jw:Epitaph>
                        </jw:Epitaph.Tombstoner>
                    </jw:WatermarkedTextBox>

                    <Grid Grid.Row="3">
                        <!--
                        <Path Data="M29,15 C29,22.7 22.7,29 15,29 C7.25,29 1,23 1,15 C1,7.25 7.25,1 15,1 C22.75,1 29,7.25 29,15 z M16,5 L15,24 M6.5,14.5 L24.5,14.5" 
Stroke="{StaticResource PhoneForegroundBrush}" 
StrokeThickness="2" 
VerticalAlignment="Center" />-->

                    </Grid>
                    
                    <Button Content="select optional category"
                            Click="Button_Click"
                            x:Name="_category"
                            Grid.Row="3"/>

                    <Grid Grid.Row="4" Margin="0,0,0,36">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Text="Address"/>
                        <jw:WatermarkedTextBox
                            Grid.Column="1"
                            x:Name="_address"
                            Grid.Row="1"
                            Watermark="optional"
                            jw:Epitaph.TombstoneId="Address">
                            <jw:Epitaph.Tombstoner>
                                <jw:Epitaph>
                                    <jw:TombstoneProperty PropertyName="Text" />
                                </jw:Epitaph>
                            </jw:Epitaph.Tombstoner>
                        </jw:WatermarkedTextBox>

                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Text="Cross street"/>
                        <jw:WatermarkedTextBox
                            Grid.Column="1"
                            Grid.Row="3"
                            x:Name="_crossStreet"
                            Watermark="optional"
                            jw:Epitaph.TombstoneId="CrossStreet">
                            <jw:Epitaph.Tombstoner>
                                <jw:Epitaph>
                                    <jw:TombstoneProperty PropertyName="Text" />
                                </jw:Epitaph>
                            </jw:Epitaph.Tombstoner>
                        </jw:WatermarkedTextBox>

                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            Text="City"/>
                        <jw:WatermarkedTextBox
                            Grid.Column="1"
                            Grid.Row="5"
                            x:Name="_city"
                            Watermark="optional"
                            jw:Epitaph.TombstoneId="City">
                            <jw:Epitaph.Tombstoner>
                                <jw:Epitaph>
                                    <jw:TombstoneProperty PropertyName="Text" />
                                </jw:Epitaph>
                            </jw:Epitaph.Tombstoner>
                        </jw:WatermarkedTextBox>
                        
                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Grid.Row="6"
                            VerticalAlignment="Center"
                            Text="State"/>
                        <jw:WatermarkedTextBox
                            Grid.Column="1"
                            Grid.Row="7"
                            x:Name="_state"
                            InputScope="AddressStateOrProvince"
                            Watermark="optional"
                            jw:Epitaph.TombstoneId="State">
                            <jw:Epitaph.Tombstoner>
                                <jw:Epitaph>
                                    <jw:TombstoneProperty PropertyName="Text" />
                                </jw:Epitaph>
                            </jw:Epitaph.Tombstoner>
                        </jw:WatermarkedTextBox>
                        
                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Grid.Row="8"
                            VerticalAlignment="Center"
                            Text="Postcode"/>
                        <jw:WatermarkedTextBox
                            Grid.Column="1"
                            Grid.Row="9"
                            x:Name="_postcode"
                            InputScope="PostalCode"
                            Watermark="optional"
                            jw:Epitaph.TombstoneId="PostCode">
                            <jw:Epitaph.Tombstoner>
                                <jw:Epitaph>
                                    <jw:TombstoneProperty PropertyName="Text" />
                                </jw:Epitaph>
                            </jw:Epitaph.Tombstoner>
                        </jw:WatermarkedTextBox>

                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Grid.Row="10"
                            VerticalAlignment="Center"
                            Text="Phone"/>
                        <jw:WatermarkedTextBox
                            Grid.Column="1"
                            Grid.Row="11"
                            x:Name="_phone"
                            InputScope="TelephoneNumber"
                            Watermark="optional"
                            jw:Epitaph.TombstoneId="Phone">
                            <jw:Epitaph.Tombstoner>
                                <jw:Epitaph>
                                    <jw:TombstoneProperty PropertyName="Text" />
                                </jw:Epitaph>
                            </jw:Epitaph.Tombstoner>
                        </jw:WatermarkedTextBox>

                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Grid.Row="12"
                            VerticalAlignment="Center"
                            Text="Twitter"/>
                        <jw:WatermarkedTextBox
                            Grid.Column="1"
                            Grid.Row="13"
                            x:Name="_twitter"
                            Watermark="optional"
                            jw:Epitaph.TombstoneId="Twitter">
                            <jw:Epitaph.Tombstoner>
                                <jw:Epitaph>
                                    <jw:TombstoneProperty PropertyName="Text" />
                                </jw:Epitaph>
                            </jw:Epitaph.Tombstoner>
                        </jw:WatermarkedTextBox>
                        
                        <!-- spacing for SIP scroll -->
                        <Canvas Grid.Row="14"
                                Height="360"
                                Width="1"/>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
 
 <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                Click="ApplicationBarIconButton_Click"
                IconUri="/Images/AB/appbar.save.rest.png" Text="save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
