src/JeffWilcox.FourthAndMayor.Place/CategoryPickerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.Views.CategoryPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CATEGORY PICKER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- selection top -->
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       x:Name="_thisText"
                       Visibility="Collapsed"
                       Text="Select this category..."/>

            <Button
                Grid.Row="1"
                Visibility="Collapsed"
                x:Name="_this"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Template="{StaticResource NoButton}"
                                    Tag="_this_"
                                    Margin="12,12,0,12"
                                    Click="Button_Click">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid
                Margin="0,6,0,0"
                Grid.RowSpan="2"
                VerticalAlignment="Top">
                        <Image
                    Width="64"
                    Height="64"
                    Source="/Images/unknown.png"
                    Stretch="None"
                    jw:AwesomeImage.UriSource="{Binding MediumIconSize}" />
                        <Rectangle
                    Width="64"
                    Height="64"
                    Stroke="#58595B"
                    StrokeThickness="5" />
                        <Rectangle
                    Width="56"
                    Height="56"
                    Stroke="#FFFFFF"
                    StrokeThickness="3" />
                    </Grid>
                    <TextBlock
                        Grid.RowSpan="2"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Text="{Binding PluralName}"
                        Grid.Column="1"
                        HorizontalAlignment="Left"/>
                        <!--
                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Text="{Binding VenueCountText}"
                            Grid.Row="1"
                            Grid.Column="1"/>
                            -->
                </Grid>
            </Button>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Grid.Row="2"
                       x:Name="_notRootText"
                       Visibility="Collapsed"
                       Text="... or get more specific"/>

            <!-- list bottom -->
            <jw:AwesomeScrollViewer
                Grid.Row="3">
                <jw:GroupingItemsControl
                    MinimumItemHeight="60"
                    x:Name="_list"
                    Margin="12,12,0,24"
                    Empty="No top categories right now."
                    IsFlatList="True">
                    <jw:GroupingItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Template="{StaticResource NoButton}"
                                    Tag="{Binding}"
                                    Margin="0,0,0,12"
                                    Click="Button_Click">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="68"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid
                Margin="0,6,0,0"
                Grid.RowSpan="2"
                VerticalAlignment="Top">
                                        <Image
                    Width="64"
                    Height="64"
                    Source="/Images/unknown.png"
                    Stretch="None"
                    jw:AwesomeImage.UriSource="{Binding MediumIconSize}" />
                                        <Rectangle
                    Width="64"
                    Height="64"
                    Stroke="#58595B"
                    StrokeThickness="5" />
                                        <Rectangle
                    Width="56"
                    Height="56"
                    Stroke="#FFFFFF"
                    StrokeThickness="3" />
                                    </Grid>
                                    <TextBlock
                                        Style="{StaticResource PhoneTextLargeStyle}"
                                        Text="{Binding PluralName}"
                                        VerticalAlignment="Center"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"/>
                                    <Path Data="M29,15 C29,22.700001 22.700001,29 15,29 C7.25,29 1,23 1,15 C1,7.25 7.25,1 15,1 C22.75,1 29,7.25 29,15 z M11.163025,8.335022 L18.996025,14.919022 M18.414978,14.088988 L12.414978,21.751987" 
                                          Stroke="{StaticResource PhoneForegroundBrush}" 
                                          StrokeThickness="2" 
                                          VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Stretch="Fill" UseLayoutRounding="False" Width="30" 
                                            Visibility="{Binding HasSubCategories, Converter={StaticResource Vis}}"
                                          Grid.Column="2"
                                        Margin="0,18,12,0"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </jw:GroupingItemsControl.ItemTemplate>
                </jw:GroupingItemsControl>
            </jw:AwesomeScrollViewer>

        </Grid>
    </Grid>
 

</phone:PhoneApplicationPage>
