src/JeffWilcox.FourthAndMayor.Place/VenueSpecialsNearby.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.Views.VenueSpecialsNearby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=P"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:tilt="clr-namespace:JeffWilcox.FourthAndMayor;assembly=Shared"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <controls:Pivot
            Title="{Binding Name, Converter={StaticResource TempCap}, ConverterParameter='   '}"
            x:Name="_pivot">

        <jw:LoadingPivotItem Header="specials"
                                 LoadingText="Updating...">
            <jw:AwesomeScrollViewer
                    x:Name="ASV_SPECIALS">
                <Grid>
                    <jw:GroupingItemsControl
                            Margin="12,0,0,0"
                            Empty="No specials here."
                            HeaderTemplate="{StaticResource LightweightGroupHeader}"
                            ItemsSource="{Binding CombinedSpecials}"
                            ItemTemplate="{StaticResource SpecialDataTemplate}"/>
                </Grid>
            </jw:AwesomeScrollViewer>
        </jw:LoadingPivotItem>
    </controls:Pivot>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>
