src/JeffWilcox.FourthAndMayor.Place/VenueEvents.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.Place.VenueEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding PageTitle}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--
            <TextBlock x:Name="PageTitle" Text="events" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            -->
        </StackPanel>

        <Grid x:Name="ContentPanel" 
              DataContext="{Binding Events}"
              Grid.Row="1" 
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <jw:AwesomeScrollViewer>
                <jw:GroupingItemsControl
                    IsFlatList="True"
                    ItemsSource="{Binding Items}">
                    <jw:GroupingItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"/><!-- Not supported unfortunately -->
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.RowSpan="2"
                                    VerticalAlignment="Top"
                                    jw:AwesomeImage.UriSource="{Binding FirstImage}"
                                    />
                                <!-- Image -->
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                    Text="{Binding Name}"
                                    />
                                <TextBlock
                                    VerticalAlignment="Top"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{StaticResource PhoneTextNormalStyle}"
                                    Text="{Binding Summary}"
                                    />
                            </Grid>
                        </DataTemplate>
                    </jw:GroupingItemsControl.ItemTemplate>
                </jw:GroupingItemsControl>
            </jw:AwesomeScrollViewer>
            
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource PhoneTextSmallStyle}"
                TextWrapping="Wrap"
                Margin="12,12,12,24"
                Text="Due to licensing issues, at this time only very limited information is available about these events or movies."/>
        </Grid>
    </Grid>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


</phone:PhoneApplicationPage>
