src/JeffWilcox.FourthAndMayor.Place/VenueMenu.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.Place.VenueMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=P"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:tilt="clr-namespace:JeffWilcox.FourthAndMayor;assembly=Shared"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding VenueName, Converter={StaticResource Cap}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Menu.Name, Converter={StaticResource Cap}, ConverterParameter='lowercase'}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <jw:AwesomeScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <jw:GroupingItemsControl
                        Grid.Row="0"
                        Margin="12,0,12,12"
                        ItemsSource="{Binding Menu.Sections}"
                        MinimumItemHeight="30"
                        HeaderTemplate="{StaticResource GroupHeader}">
                        <jw:GroupingItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-12,0,0,6" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="160"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                    VerticalAlignment="Top"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock
                                        Text="{Binding Description}"
                                        VerticalAlignment="Top"
                                        Grid.Row="1"
                                        FontSize="14"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <StackPanel
                                        VerticalAlignment="Top"
                                        Grid.Column="1"
                                        Grid.RowSpan="2">
                                        <TextBlock
                                            Text="{Binding PrimaryPrice}"
                                            HorizontalAlignment="Right"
                                            TextWrapping="Wrap"
                                            Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock
                                            Text="{Binding SecondaryPrices}"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Right"
                                            Opacity=".6"
                                            Style="{StaticResource PhoneTextSmallStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </jw:GroupingItemsControl.ItemTemplate>
                    </jw:GroupingItemsControl>
                    <StackPanel Grid.Row="1"
                                Visibility="{Binding Menus.Provider, Converter={StaticResource Vis}}">
                        <HyperlinkButton HorizontalContentAlignment="Left"
                                         HorizontalAlignment="Stretch"
                                         TargetName="_new"
                                         NavigateUri="{Binding Menus.AttributionLink}"
                                         Style="{StaticResource NoHyperlink}">
                            <StackPanel>
                                <TextBlock
                                    Text="MENU PROVIDED BY"
                                    FontSize="14"
                                    Style="{StaticResource PhoneTextSmallStyle}"/>
                                <TextBlock
                                    Text="{Binding Menus.Provider}"
                                    Foreground="{StaticResource PhoneAccentBrush}"
                                    Style="{StaticResource PhoneTextLargeStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2">
                        <Image
                            Margin="16,6,0,6"
                                    Source="{Binding Menus.AttributionImage}"
                                    Stretch="None"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding AttributionImage}"/>
                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Margin="12"
                            TextWrapping="Wrap"
                            Text="{Binding Menus.AttributionText}"/>
                    </StackPanel>
                </Grid>
            </jw:AwesomeScrollViewer>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>
