src/JeffWilcox.FourthAndMayor.PushNotifications/RenameTile.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.PushNotifications.RenameTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TILE SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                        TextWrapping="Wrap"
                        Margin="12,0,12,12"
                        Style="{StaticResource PhoneTextNormalStyle}"
                        Text="Please pick a new title. Short titles will fit the best."
                        />
                    <Grid
                        Background="{StaticResource PhoneAccentBrush}"
                        Width="173"
                        Height="173"
                        HorizontalAlignment="Left"
                        Margin="12,0,12,12">
                        <Image
                            Stretch="UniformToFill"
                            Width="173"
                            Height="173"
                            x:Name="_image"/>
                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            x:Name="_preview"
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            Margin="12,0,0,6"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                    <TextBlock
                        Style="{StaticResource PhoneTextSmallStyle}"
                        Text="Tile title"/>
                    <TextBox
                        x:Name="_title"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
</phone:PhoneApplicationPage>
