src/About/About.xaml

<phone:PhoneApplicationPage 
    x:Class="About.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=P"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shared="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    SupportedOrientations="PortraitOrLandscape"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot 
            x:Name="_pivot"
            SelectionChanged="Pivot_SelectionChanged"
            Title="4ᵀᴴ &amp; MAYOR">

    <controls:PivotItem Header="about">
        <ScrollViewer Template="{StaticResource BetterScrollViewer}">
                    <StackPanel Margin="0,-12,0,24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        

                        <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                              Margin="12,12,0,0"
                      Background="{StaticResource PhoneAccentBrush}"
                      Width="173"
                      Height="173"
                      Grid.Column="0">
                            <Image Source="/4thBackground_173.png"
                       Width="173"
                       Height="173"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <TextBlock
                    Style="{StaticResource PhoneTextExtraLargeStyle}"
                    Text="4th &amp; Mayor"
                    Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock
                    Style="{StaticResource PhoneTextLargeStyle}"
                    Text="by Jeff Wilcox" />

                            <shared:PhoneHyperlinkButton
                    Style="{StaticResource AccentHyperlink}"
                    Tag="http://www.4thandmayor.com/"
                    HorizontalAlignment="Left"
                    Content="www.4thandmayor.com" />
                        </StackPanel>
                        </Grid>


                        <StackPanel
                    Orientation="Horizontal" Margin="0,18,0,0">
                    <TextBlock
                        Style="{StaticResource PhoneTextNormalStyle}"
                        Text="Version:" />
                    <TextBlock
                        Margin="0"
                        Style="{StaticResource PhoneTextNormalStyle}"
                        x:Name="_versionText" />
                </StackPanel>
                    <HyperlinkButton
                        Style="{StaticResource AccentHyperlink}"
                        HorizontalAlignment="Left"
                        Tag="Review"
                        Click="HyperlinkButton_Click"
                        Content="Review this app"/>
                    <shared:PhoneHyperlinkButton
                        HorizontalAlignment="Left"
                        Tag="mailto:4thandmayor@gmail.com"
                        Style="{StaticResource AccentHyperlink}"
                        Content="Feedback: 4thandmayor@gmail.com" />
                        <HyperlinkButton
                        Style="{StaticResource AccentHyperlink}"
                        HorizontalAlignment="Left"
                        NavigateUri="/About;component/BasicDiagnostics.xaml"
                        Content="View diagnostic information"/>
                        <HyperlinkButton
                        Style="{StaticResource AccentHyperlink}"
                        HorizontalAlignment="Left"
                        Visibility="Collapsed"
                        NavigateUri="/About;component/Diagnostics.xaml"
                        Content="Gather diagnostic info"/>
                    <HyperlinkButton
                        Visibility="Collapsed"
                        x:Name="_testing"
                    Style="{StaticResource AccentHyperlink}"
                    HorizontalAlignment="Left"
                    NavigateUri="/JeffWilcox.FourthAndMayor;component/Views/AppDiagnostics.xaml"
                    Content="DEBUG-ONLY: App debug page"/>

                    <TextBlock
                    Style="{StaticResource PhoneTextNormalStyle}"
                    TextWrapping="Wrap"
                    Opacity=".5"
                    Text="This application uses the foursquare™ application programming interface but is not endorsed or certified by Foursquare Labs, Inc." />
                    <TextBlock
                    Style="{StaticResource PhoneTextNormalStyle}"
                        TextWrapping="Wrap"
                        Text="Swipe right to left for legal notices." />
                    <shared:PhoneHyperlinkButton
                        Margin="0,12,0,0"
                        HorizontalAlignment="Left"
                        Tag="http://www.4thandmayor.com/privacy.html"
                        Style="{StaticResource AccentHyperlink}"
                        Content="4th &amp; Mayor Privacy Policy" />

                    <shared:PhoneHyperlinkButton
                        HorizontalAlignment="Left"
                        Style="{StaticResource AccentHyperlink}"
                        Tag="http://foursquare.com/legal/terms"
                        Content="Foursquare Service Terms" />
                    <shared:PhoneHyperlinkButton
                        HorizontalAlignment="Left"
                        Style="{StaticResource AccentHyperlink}"
                        Tag="http://foursquare.com/info/houserules"
                        Content="Foursquare House Rules" />
                    <shared:PhoneHyperlinkButton
                        HorizontalAlignment="Left"
                        Style="{StaticResource AccentHyperlink}"
                        Tag="http://foursquare.com/legal/privacy"
                        Content="Foursquare Privacy Policy" />
                    <HyperlinkButton
                    Click="HyperlinkButton_Click"
                    HorizontalAlignment="Left"
                    Style="{StaticResource AccentHyperlink}"
                    Tag="GoToOfficialApp"
                    Content="Download the official foursquare app"/>

                    <!-- todo. would need to send a message back to the other assembly, argh -->
                <!--Button
                    Margin="0,20,0,0"
                    Click="LogoutClick"
                    Content="Logout" /-->

            </StackPanel>
        </ScrollViewer>
    </controls:PivotItem>
            <controls:PivotItem Header="legal">
                <ScrollViewer x:Name="sv1"
                              Template="{StaticResource BetterScrollViewer}"
                              Margin="0,0,-12,24"/>
            </controls:PivotItem>
            <controls:PivotItem
                Header="what's new?">
                <jw:AwesomeScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton
                            Style="{StaticResource AccentHyperlink}"
                            HorizontalAlignment="Left"
                            Visibility="Visible"
                            NavigateUri="/About;component/UpdatedVersionInformation.xaml"
                            Content="Read this version's upgrade note"/>

                        <shared:WebXamlBlock
                            Grid.Row="1"
                        Margin="0,24,12,24"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        XamlUri="http://www.4thandmayor.com/app/changelog.xaml">
                            <shared:WebXamlBlock.FallbackContent>
                                <StackPanel>
                                    <TextBlock
                                    TextWrapping="Wrap"
                                    Style="{StaticResource PhoneTextLargeStyle}">Information about the latest version can be found out at:</TextBlock>
                                    <TextBlock
                                    Text=" " />
                                    <HyperlinkButton
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentHyperlink}"
                                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                    NavigateUri="http://www.4thandmayor.com/"
                                    Content="http://www.4thandmayor.com/"
                                    TargetName="_self" />
                                </StackPanel>
                            </shared:WebXamlBlock.FallbackContent>
                        </shared:WebXamlBlock>
                    </Grid>
                </jw:AwesomeScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>