src/About/BasicDiagnostics.xaml

<phone:PhoneApplicationPage 
    x:Class="About.BasicDiagnostics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--
    Add an email option
    Add a send to developer option
    -->
    
    <Grid x:Name="LayoutRoot" 
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DIAGNOSTIC INFORMATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">
            <ScrollViewer
                Margin="0,0,-12,0">
                <ScrollViewer.Resources>
                    <DataTemplate x:Key="DiagnosticLineItem">
                        <Grid Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Style="{StaticResource PhoneTextLargeStyle}"
                                Foreground="{StaticResource PhoneAccentBrush}"
                                Text="{Binding Title}"/>
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Text="{Binding Value}"/>
                            <TextBlock
                                Grid.Row="2"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Text="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ScrollViewer.Resources>
                        <StackPanel>
                    <TextBlock
                        Style="{StaticResource PhoneTextNormalStyle}"
                        TextWrapping="Wrap"
                        Text="This information may be helpful to the developer when trying to diagnose issues with the application or phone."/>
                    <ItemsControl
                        Margin="0,24,0,24"
                        ItemTemplate="{StaticResource DiagnosticLineItem}"
                        ItemsSource="{Binding Diagnostics}"
                                />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>
