src/About/Diagnostics.xaml

<phone:PhoneApplicationPage 
    x:Class="About.Diagnostics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilySemiLight}"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!-- overriding for just this page -->
            <Style x:Key="TallAccentHyperlink" TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HyperlinkButton">
                            <Grid Margin="-4,-4,-4,-30" IsHitTestVisible="True" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup
                                    x:Name="CommonStates">
                                        <VisualState
                                        x:Name="Normal" />
                                        <VisualState
                                        x:Name="MouseOver" />
                                        <VisualState
                                        x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation
                                                Duration="0"
                                                Storyboard.TargetName="TextElement"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextElement" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid
                                Margin="4,4,4,30">
                                    <Grid
                                Margin="{StaticResource PhoneHorizontalMargin}">
                                        <Grid
                                        Margin="{TemplateBinding Padding}">

                                            <TextBlock
                                                TextWrapping="Wrap"
                                            x:Name="TextElement"
                                            Text="{TemplateBinding Content}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="4ᵀᴴ &amp; MAYOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="storage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" 
              Grid.Row="1" Margin="12,0,12,0">
            <ListBox 
                Margin="0"
                x:Name="_tempFiles">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton
                            Content="{Binding Filename}"
                            Style="{StaticResource TallAccentHyperlink}"
                            NavigateUri="{Binding ViewerUri}"
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
