src/About/UpdatedVersionInformation.xaml

<phone:PhoneApplicationPage 
    x:Class="About.UpdatedVersionInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    tk:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition>
            <tk:NavigationInTransition.Forward>
                <tk:SlideTransition Mode="SlideUpFadeIn"/>
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition>
            <tk:NavigationOutTransition.Backward>
                <tk:SlideTransition Mode="SlideDownFadeOut"/>
            </tk:NavigationOutTransition.Backward>
            <tk:NavigationOutTransition.Forward>
                <tk:SlideTransition Mode="SlideDownFadeOut"/>
            </tk:NavigationOutTransition.Forward>
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="4ᵀᴴ &amp; MAYOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="update v1.xx" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Border Grid.Row="1"
                BorderThickness="0,2,0,2"
                BorderBrush="{StaticResource PhoneAccentBrush}">
            <Grid Background="{StaticResource PhoneBackgroundBrush}">
                <jw:AwesomeScrollViewer>
                    <Controls:WebXamlBlock x:Name="_xaml"
                                           VerticalAlignment="Top"
                                           Margin="12,0,12,0">
                        <Controls:WebXamlBlock.FallbackContent>
                            <TextBlock
                            TextWrapping="Wrap"
                            Style="{StaticResource PhoneTextNormalStyle}"
                            Text="Welcome to the new version. More information about this specific build is available at http://www.4thandmayor.com/."/>
                        </Controls:WebXamlBlock.FallbackContent>
                    </Controls:WebXamlBlock>
                </jw:AwesomeScrollViewer>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="0">
            <Button Content="ok thanks!"
                    Click="Button_Click"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
