src/JeffWilcox.FourthAndMayor.Lists/ListItem.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.Lists.ListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="ListDataTemplate">
                <HyperlinkButton
                MinHeight="40"
                NavigateUri="{Binding LocalListUri}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Style="{StaticResource NoHyperlink}">
                    <Grid 
                        Margin="0,0,12,12" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Margin="0,6,12,0"
                            Background="{StaticResource PhoneChromeBrush}"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Width="60"
                            Height="60">
                            <Image
                                Visibility="{Binding Photo, Converter={StaticResource Vis}}"
                                Tag="clear"
                                jw:AwesomeImage.UriSource="{Binding Photo.MediumUri}"
                                Stretch="Uniform"
                                Width="60"
                                Height="60"/>
                        </Grid>
                        <StackPanel 
                            Grid.Column="1" 
                            Grid.RowSpan="4" 
                            VerticalAlignment="Top">
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0"
                                Style="{StaticResource PhoneTextLargeStyle}"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Opacity=".75"
                                Margin="0,0,12,0"
                                VerticalAlignment="Top"
                                Text="{Binding User}"
                                Visibility="{Binding User.IsSelf, Converter={StaticResource Vis}, ConverterParameter='!'}"
                                Grid.Column="1"
                                Grid.Row="1"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </HyperlinkButton>
            </DataTemplate>
            <DataTemplate x:Key="GroupHeader">
                <Grid 
                    Margin="0,0,0,12"
                    Height="62">
                    <TextBlock 
                        Style="{StaticResource PhoneTextNormalStyle}"
                        Text="{Binding Name, Converter={StaticResource Cap}}"
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                        VerticalAlignment="Bottom"
                        Margin="0,0,12,10"/>
                    <!-- Margin="12,18,6,6" , Converter={StaticResource Cap}, ConverterParameter=lowercase} -->
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HyperlinkButton
            Grid.Row="0"
            Margin="12,17,0,28"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Style="{StaticResource NoHyperlink}"
            DataContext="{Binding Item}"
            NavigateUri="{Binding Venue.VenueUri}">
            <StackPanel>
                <TextBlock Text="{Binding Venue}"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock Text="{Binding Venue.AddressLine}" 
                           Opacity=".65"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding Venue.PrimaryCategory.Name, Converter={StaticResource Cap}}" 
                           FontSize="10"
                           Style="{StaticResource PhoneTextSmallStyle}"/>
            </StackPanel>
        </HyperlinkButton>

        <Grid Grid.Row="1" Margin="0,0,12,0">
            <jw:AwesomeScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="-24,0,0,0">
                        <Grid Background="{StaticResource PhoneChromeBrush}"
                          Margin="0,0,0,0"
                          DataContext="{Binding Item}">
                            <StackPanel Margin="36,6,3,0">
                                <TextBlock
                                    Style="{StaticResource PhoneTextNormalStyle}"
                                    TextWrapping="Wrap"
                                    Margin="12,24,12,12"
                                    Text="{Binding Tip.Text}"/>
                                <!-- check box horiz on iOS -->
                                <TextBlock
                                    Margin="12,6,6,12"
                                    Style="{StaticResource PhoneTextSmallStyle}"
                                    Text="{Binding Tip.DoneText}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="{StaticResource PhoneChromeBrush}"
                              DataContext="{Binding Item}"
                              Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton
                                Grid.Column="1"
                                Visibility="{Binding User, Converter={StaticResource Vis}}"
                                Margin="12,0,0,24"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource NoHyperlink}"
                                NavigateUri="{Binding User.UserUri}">
                                <Image
                                    jw:AwesomeImage.UriSource="{Binding User.Photo}"
                                    Stretch="Uniform"
                                    Width="60"
                                    Height="60"/>
                            </HyperlinkButton>
                            <StackPanel 
                                VerticalAlignment="Center"
                                Grid.Column="2"
                                Margin="0,0,0,12"
                                HorizontalAlignment="Stretch">
                                <TextBlock 
                                    Style="{StaticResource PhoneTextNormalStyle}"
                                    Text="{Binding User}"/>
                                <TextBlock 
                                    Style="{StaticResource PhoneTextSmallStyle}"
                                    Text="{Binding Tip.Created}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <Grid
                        Grid.Row="1"
                        DataContext="{Binding Item}"
                        Visibility="{Binding Photo, Converter={StaticResource Vis}}">
                        <HyperlinkButton
                            Style="{StaticResource NoHyperlink}"
                            HorizontalAlignment="Stretch"
                            toolkit:TiltEffect.SuppressTilt="True"
                            HorizontalContentAlignment="Stretch"
                            NavigateUri="{Binding Photo.LocalPhotoViewerUri}">
                        <Image
                            jw:AwesomeImage.UriSource="{Binding Photo.Uri}"
                            Tag="fade"
                            />
                        </HyperlinkButton>
                    </Grid>

                    <!--
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Text="appears on lists"/>
                    -->
                    <jw:GroupingItemsControl
                        Grid.Row="3"
                        Margin="24,0,0,24"
                        Empty=" "
                        HeaderTemplate="{StaticResource GroupHeader}"
                        ItemTemplate="{StaticResource ListDataTemplate}"
                        ItemsSource="{Binding Listed.Groups}"
                        MinimumItemHeight="40"/>
                </Grid>
            </jw:AwesomeScrollViewer>

        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
