src/JeffWilcox.FourthAndMayor.Lists/SaveToList.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.Lists.SaveToList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="CheckedListDataTemplate">
                <HyperlinkButton
                MinHeight="60"
                Click="OnButtonClick"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Style="{StaticResource NoHyperlink}">

                    <Grid Margin="0,0,12,12" HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                                        Height="Auto" />
                            <RowDefinition
                                                        Height="Auto" />
                            <RowDefinition
                                                        Height="Auto" />
                            <RowDefinition
                                                        Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox
                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"/>
                        
                        <Grid
                                                    Margin="0,6,12,0"
                        Background="{StaticResource PhoneChromeBrush}"
                                                    Grid.RowSpan="4"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Top"
                                                    Width="100"
                                                    Height="100"
                                                    >
                            <Image
                            Visibility="{Binding Item.Photo, Converter={StaticResource Vis}}"
                            Tag="clear"
                            jw:AwesomeImage.UriSource="{Binding Item.Photo.MediumUri}"
                            Stretch="Uniform"
                            Width="100"
                            Height="100"
                            />
                        </Grid>
                        <StackPanel Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Top">
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0"
                                Style="{StaticResource PhoneTextLargeStyle}"
                                Text="{Binding Item.Name}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Opacity=".75"
                                Margin="0,0,12,0"
                                VerticalAlignment="Top"
                                Text="{Binding Item.User}"
                                Visibility="{Binding Item.User.IsSelf, Converter={StaticResource Vis}, ConverterParameter='!'}"
                                Grid.Column="1"
                                Grid.Row="1"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </HyperlinkButton>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SAVE TO LIST" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <jw:AwesomeScrollViewer>
                <jw:GroupingItemsControl
                Grid.Row="1"
                Margin="12,0,0,0"
                Empty="No lists."
                HeaderTemplate="{StaticResource GroupHeader}"
                ItemTemplate="{StaticResource CheckedListDataTemplate}"
                ItemsSource="{Binding}"
                MinimumItemHeight="110"/>
            </jw:AwesomeScrollViewer>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
