src/JeffWilcox.ShareTask/Share.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.ShareTask.Share"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Style BasedOn="{StaticResource PhoneTextNormalStyle}"
                   TargetType="TextBlock"
                   x:Key="Normal">
                <Setter Property="Foreground"
                        Value="Black"/>
            </Style>
            <Style BasedOn="{StaticResource PhoneTextExtraLargeStyle}"
                   TargetType="TextBlock"
                   x:Key="Large">
                <Setter Property="Foreground"
                        Value="Black"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Text.ShareTaskTitle, Source={StaticResource Localize}}" Style="{StaticResource Normal}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button
                    Template="{StaticResource NoButton}"
                    Click="Button_Click"
                    Tag="Mail"
                    Margin="0,0,0,12">
                <TextBlock
                    Style="{StaticResource Large}"
                    Text="{Binding Text.ShareMail, Source={StaticResource Localize}}"/>
                </Button>
                <Button
                    Template="{StaticResource NoButton}"
                    Click="Button_Click"
                    Tag="Messaging"
                    Margin="0,0,0,12">
                    <TextBlock
                        Style="{StaticResource Large}"
                        Text="{Binding Text.ShareMessaging, Source={StaticResource Localize}}"/>
                </Button>
                <Button
                    Template="{StaticResource NoButton}"
                    Click="Button_Click"
                    Tag="Zuckerberg"
                    Margin="0,0,0,12">
                    <TextBlock
                        Style="{StaticResource Large}"
                        Text="{Binding Text.ShareSocialNetwork, Source={StaticResource Localize}}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
