src/Maps/MapView.xaml

<phone:PhoneApplicationPage 
    x:Class="Maps.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <ControlTemplate TargetType="maps:Pushpin"
                             x:Key="MePushpinTemplate">
                <Grid>
                    <Border CacheMode="BitmapCache"
                                        BorderBrush="White"
                                        BorderThickness="2"
                                        Width="32"
                                        Height="32"
                                        Background="Black">
                        <Border.RenderTransform>
                            <CompositeTransform
                                            Rotation="45"/>
                        </Border.RenderTransform>
                        <Grid>
                            <Ellipse
                                            Fill="{TemplateBinding Background}"
                                            Width="14"
                                            Height="14"/>
                            <ContentPresenter Visibility="Collapsed"
                                                      Content="{Binding Content}"
                                                      ContentTemplate="{Binding ContentTemplate}"/>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
            <Style TargetType="maps:Pushpin"
                   x:Key="MePushpinStyle">
                <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
                <Setter Property="Template" Value="{StaticResource MePushpinTemplate}"/>
            </Style>
            <DataTemplate x:Key="PlaceInformationDataTemplate">
                <Grid Margin="2,6,2,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Style="{StaticResource PhoneTextNormalStyle}"
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                        Foreground="White"
                        Text="{Binding Name}"/>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource PhoneTextNormalStyle}"
                        Foreground="White"
                        Text="{Binding Address}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

            <maps:Map
            x:Name="_map"
            ScaleVisibility="Visible"
            CopyrightVisibility="Collapsed">
            <!--
            <maps:MapItemsControl />
            -->
        </maps:Map>

    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
