src/JeffWilcox.FourthAndMayor.Notifications/LatestNotifications.xaml

<phone:PhoneApplicationPage 
    x:Class="JeffWilcox.FourthAndMayor.NotificationsUserInterface.LatestNotifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:local="clr-namespace:JeffWilcox.FourthAndMayor.NotificationsUserInterface"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:ForegroundConverter x:Key="ColorConv"
                                       TrueBrush="{StaticResource PhoneAccentBrush}"
                                       FalseBrush="{StaticResource PhoneForegroundBrush}"
                                       />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="NOTIFICATIONS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <jw:AwesomeScrollViewer>
                <jw:GroupingItemsControl
                    ItemsSource="{Binding LatestUpdates}"
                    Empty="No notifications."
                    IsFlatList="True"
                    Margin="12,0,0,0">
                    <jw:GroupingItemsControl.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton
                                HorizontalAlignment="Stretch"
                                Template="{StaticResource NoNoHyperlink}"
                                Margin="0,0,-12,0"
                                NavigateUri="{Binding TargetObject.LocalUri}"
                                HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="12"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid 
                                        VerticalAlignment="Top"
                                        Width="72" 
                                        Grid.RowSpan="2"
                                        Height="72" 
                                        Background="{StaticResource PhoneChromeBrush}">
                                        <Image
                                            jw:AwesomeImage.UriSource="{Binding FullImage}"
                                            Tag="clear"/>
                                    </Grid>
                                    <TextBlock
                                        Margin="12,-6,12,0"
                                        Grid.Column="1"
                                        Foreground="{Binding IsUnread, Converter={StaticResource ColorConv}}"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource PhoneTextNormalStyle}"
                                        Text="{Binding Text}"/>
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource PhoneTextSmallStyle}"
                                        Text="{Binding Created}"/>
                                </Grid>
                            </HyperlinkButton>
                        </DataTemplate>
                    </jw:GroupingItemsControl.ItemTemplate>
                </jw:GroupingItemsControl>
            </jw:AwesomeScrollViewer>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
